# ComposeDemo

./: build.gradle
app/: build.gradle
app/schemas/com.example.composedemo.features_note.data.data_source.UserDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/example/composedemo/: UserMigrationTest.kt
app/src/debug/res/drawable/: sub_icon_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml  sub_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composedemo/: App.kt
app/src/main/java/com/example/composedemo/demoactivity/: DesignActivity.kt  MainActivities.kt  NextActivity.kt  StateExActivity.kt  Utils.kt
app/src/main/java/com/example/composedemo/demoactivity/main/: BottomNav.kt  NavItem.kt
app/src/main/java/com/example/composedemo/demoactivity/navigation/: Home.kt  MainContent.kt  Task.kt
app/src/main/java/com/example/composedemo/feature_todolist/: MainActivity.kt
app/src/main/java/com/example/composedemo/feature_todolist/data/: Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/example/composedemo/feature_todolist/di/: AppModule.kt
app/src/main/java/com/example/composedemo/feature_todolist/presentation/add_edit_todo/: AddEditTodoEvent.kt  AddEditTodoScreen.kt  AddEditTodoViewModel.kt
app/src/main/java/com/example/composedemo/feature_todolist/presentation/todo_list/: TodoItem.kt  TodoListEvent.kt  TodoListScreen.kt  TodoListViewModel.kt
app/src/main/java/com/example/composedemo/feature_todolist/utils/: Routes.kt  UiEvent.kt
app/src/main/java/com/example/composedemo/features_note/data/: Response.kt
app/src/main/java/com/example/composedemo/features_note/data/data_source/: Dao.kt  UserDatabase.kt
app/src/main/java/com/example/composedemo/features_note/data/repository/: PackageListRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/composedemo/features_note/di/: AppModule.kt
app/src/main/java/com/example/composedemo/features_note/domain/model/: Packages.kt  User.kt
app/src/main/java/com/example/composedemo/features_note/domain/repository/: PackageListRepository.kt  UserRepository.kt
app/src/main/java/com/example/composedemo/features_note/domain/use_case/: PackageUseCase.kt  UsersUseCase.kt
app/src/main/java/com/example/composedemo/features_note/presentation/bottombar/: BottomNavigation.kt
app/src/main/java/com/example/composedemo/features_note/presentation/main/: MainActivity.kt
app/src/main/java/com/example/composedemo/features_note/presentation/main/add_edit/: AddEditEvent.kt  AddEditScreen.kt  AddEditViewModel.kt
app/src/main/java/com/example/composedemo/features_note/presentation/main/home/: HomeItem.kt  HomeListEvent.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/composedemo/features_note/presentation/main/home/search/: SearchBar.kt  SearchHint.kt  SearchState.kt  SearchTextField.kt  rememberSearchState.kt
app/src/main/java/com/example/composedemo/features_note/presentation/main/home/shimmer/: LoadingShimmerEffect.kt  ShimmerGridItem.kt
app/src/main/java/com/example/composedemo/features_note/presentation/main/setting/: SettingScreen.kt
app/src/main/java/com/example/composedemo/features_note/presentation/main/signin/: SignInViewModel.kt  SigninScreen.kt
app/src/main/java/com/example/composedemo/features_note/presentation/main/signup/: SIgnUpViewModel.kt  SignupScreen.kt
app/src/main/java/com/example/composedemo/features_note/presentation/utils/: AuthEvent.kt  ExtensionUtils.kt  PrefsUils.kt  Routes.kt  UIEvent.kt
app/src/main/java/com/example/composedemo/features_note/presentation/utils/graphs/: AuthNavGraph.kt  HomeNavGraph.kt  HomeScreens.kt  RootNavGraph.kt  ScreenContent.kt
app/src/main/java/com/example/composedemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/composedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
